<!DOCTYPE html>
<html>
<head>
	<title>DragonNet</title>
	<style type="text/css">
		html {
			background-color: #EEE;
		}
		body{
			font-family:"Tahoma",Arial, Helvetica, sans-serif;
			margin:0;
			padding:0;
		}
		.red {
			color:#A00;
		}

		#page-header{
			float:none;
			background:#1662A3;
			background-position:center right;
			background-repeat: no-repeat;
			border-bottom:1px solid #cbcbcb;
			margin-right:0;
			position:relative;
			min-height:144px;
		}

		#page-header-wrapper{
			margin:0;
			position: relative;
			padding: 49px 30px 53px 48px; /* Vertically center the page title */
			z-index: 2;
		}

			#page-header .headermain{
				float:none;
				margin: 0;
				padding: 0;
				color:#EEE;
				font-size:2.5em;
				font-weight:700;
				letter-spacing:-1px;
				line-height:normal;
			}

		p {
			margin:50px auto 20px;
			text-align:center;
		}

		small {
			text-align:center;
			font-size:12px;
			display:block;
		}

	</style>
</head>
<body>

<div id="page-header">
	<div id="page-header-wrapper">
		<h1 class="headermain">DragonNet</h1>
	</div>
</div>

<p id="message" class="red">
	<strong>DragonNet is under heavy load and is temporarily unavailable.</strong>
	<br/>Please try again in a few minutes.
</p>

<small>(Error 504 Gateway Timeout)</small>



</body>
</html>
